<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<script src="./vue.js"></script>
	<style>
		.redBtn {
			color: red
		}
	</style>
</head>

<body>
	<div id="app">
		<!-- 如果isA为ture那么会添加redBtn样式 -->
		<button @click="clicked" :class="{redBtn:isA}">点击</button>
		<!-- 这里会添加redColor字符串代表的样式 -->
		<button @click="clicked1" :class="[redColor]">点击</button>
		<!-- 这里会添加classObj对应的样式 -->
		<button @click="clicked" :class="classObj">点击</button>

		<!-- 直接绑定到style -->
		<button @click="clicked2" :style="styleObj">点击</button>
	</div>
	<script>
		let app = new Vue({
			el: '#app',
			data: {
				isA: false,
				redColor: "",
				styleObj: {
					color: 'red',
					'font-size': '50px'
				}
			},
			methods: {
				clicked: function () {
					this.isA = !this.isA
				},
				clicked1: function () {
					this.redColor = this.redColor === 'redBtn' ? '' : 'redBtn'
				},
				clicked2: function () {
					this.styleObj.color = this.styleObj.color == 'red' ? 'black' : 'red'
				}
			},
			computed: {
				classObj() {
					return {
						redBtn: this.isA
					}
				},
			},
		});
	</script>

</body>

</html>